# Tortoise

./: .gitignore  README.md  pom.xml
src/main/java/io/github/bi0qaw/: Tortoise.java  Turtle.java  TurtleManager.java  TurtleRegister.java  TurtleType.java
src/main/java/io/github/bi0qaw/effects/: EffAlignAxis.java  EffMoveTurtle.java  EffReleaseTurtle.java  EffRemoveTurtle.java  EffRunTurtleFunction.java  EffStopTurtle.java  EffTurtleFunction.java
src/main/java/io/github/bi0qaw/expressions/: ExprAllTurtles.java  ExprLocationXYZFromTurtle.java  ExprNewTurtle.java  ExprTurtleAxis.java  ExprTurtleFollowRotation.java  ExprTurtleFromId.java  ExprTurtleHasParent.java  ExprTurtleHeartbeat.java  ExprTurtleId.java  ExprTurtleIsFamily.java  ExprTurtleLocation.java  ExprTurtleName.java  ExprTurtleOffspring.java  ExprTurtleParent.java  ExprTurtleYawPitchRoll.java
src/main/java/io/github/bi0qaw/tortoise/: Tortoise.java  Turtle.java  TurtleManager.java  TurtleRegister.java  TurtleType.java  VectorType.java
src/main/java/io/github/bi0qaw/util/: Matrix3.java  VectorMath.java
src/main/java/io/github/bi0qaw/vector/: EffRotateVectorAroundAnother.java  EffRotateVectorXYZ.java  ExprAngleBetweenVectors.java  ExprCrossProduct.java  ExprCylindricalVector.java  ExprDescendantsOfTurtle.java  ExprDotProduct.java  ExprLocationFromVector.java  ExprRandomVector.java  ExprSphericalVector.java  ExprVectorArithmetic.java  ExprVectorBetweenLocations.java  ExprVectorFromPitchAndYaw.java  ExprVectorFromXYZ.java  ExprVectorFromYawAndPitch.java  ExprVectorLength.java  (+10 more)
src/main/resources/: plugin.yml
(+53 files in other folders)
